<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Test" position="(80.0, 150.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Train" position="(94.0, 407.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(297.0, 419.0)" />
		<node id="3" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(541.0, 330.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(754.0, 406.0)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(947.0, 304.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(942.0, 499.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(267.0, 58.0)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(277.0, 225.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(535.0, 136.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(203.0, 331.0)" />
		<node id="11" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(111.0, 584.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(290.0, 582.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="4" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="3" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="8" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVkBIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwxL1VzZXJzL2p1bGlvYWRyaWFubm4wMy9Eb3dubG9hZHMvYXJjaGl2ZS90ZXN0LmNzdpSM
BnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51
YmgGKYGUfZQoaAmMMi9Vc2Vycy9qdWxpb2Fkcmlhbm5uMDMvRG93bmxvYWRzL2FyY2hpdmUvdHJh
aW4uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEsvVXNlcnMvanVsaW9hZHJpYW5u
bjAzL0Rvd25sb2Fkcy9oZWFydF9mYWlsdXJlX2NsaW5pY2FsX3JlY29yZHNfZGF0YXNldC5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLi9Vc2Vycy9qdWxpb2Fkcmlhbm5uMDMvRG93
bmxvYWRzL21lbGJfZGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMy9Vc2Vy
cy9qdWxpb2Fkcmlhbm5uMDMvRG93bmxvYWRzL01hbGxfQ3VzdG9tZXJzLmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYw3RDovVEVMS09NIFVOSVZFUlNUWS9NZWNoaW5lIExlYXJuaW5n
L01hbGxfQ3VzdG9tZXJzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwwRDovVEVM
S09NIFVOSVZFUlNUWS9NZWNoaW5lIExlYXJuaW5nL3RpdGFuaWMuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjDBDOi9Vc2Vycy9BU1VTL0Rvd25sb2Fkcy9hcmNoaXZlICg0KS9kaWFt
b25kcy5jc3aUaAuMB2Jhc2VkaXKUaAyMGGFyY2hpdmUgKDQpL2RpYW1vbmRzLmNzdpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYwyQzovVXNlcnMvQVNVUy9Eb3dubG9hZHMvU2FsYXJ5X0RhdGFfU2lt
cGxlX1NWUi5jc3aUaAtoJmgMjBpTYWxhcnlfRGF0YV9TaW1wbGVfU1ZSLmNzdpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYyCL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAto
b3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2Uu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGli
L3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gvaAyM
CGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIIvQXBwbGljYXRpb25zL09yYW5nZS5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIv
cHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaC9o
DIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMiC9BcHBsaWNhdGlvbnMvT3Jh
bmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45
L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoL2gMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyJ
L0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoL2gMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMfi9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gvaAyMB3pvby50YWKUaA1oDmgPaA5o
EE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAA
AAAAGQAABZ8AAAODAAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAAAAAANQAABZ8AAAODlIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaE19lGhZXZQoXZQojAVN
b250aJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjCZEZWNl
bWJlciwgTm92ZW1iZXIsIE9jdG9iZXIsIFNlcHRlbWJlcpSJZV2UKIwKT2NjdXBhdGlvbpRoYUsA
jKVBY2NvdW50YW50LCBBcmNoaXRlY3QsIERldmVsb3BlciwgRG9jdG9yLCBFbmdpbmVlciwgRW50
cmVwcmVuZXVyLCBKb3VybmFsaXN0LCBMYXd5ZXIsIE1hbmFnZXIsIE1lY2hhbmljLCBNZWRpYV9N
YW5hZ2VyLCBNdXNpY2lhbiwgU2NpZW50aXN0LCBUZWFjaGVyLCBXcml0ZXIsIF9fX19fX1+UiWVd
lCiMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRoX4wSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohl
XZQojBFOdW1fQmFua19BY2NvdW50c5RoaUsAaA6IZV2UKIwPTnVtX0NyZWRpdF9DYXJklGhpSwBo
DohlXZQojA1JbnRlcmVzdF9SYXRllGhpSwBoDohlXZQojBNEZWxheV9mcm9tX2R1ZV9kYXRllGhp
SwBoDohlXZQojBROdW1fQ3JlZGl0X0lucXVpcmllc5RoaUsAaA6IZV2UKIwKQ3JlZGl0X01peJRo
YUsAjBZCYWQsIEdvb2QsIFN0YW5kYXJkLCBflIllXZQojBhDcmVkaXRfVXRpbGl6YXRpb25fUmF0
aW+UaGlLAGgOiGVdlCiMFVBheW1lbnRfb2ZfTWluX0Ftb3VudJRoYUsAjAtOTSwgTm8sIFllc5SJ
ZV2UKIwTVG90YWxfRU1JX3Blcl9tb250aJRoaUsAaA6IZV2UKIwRUGF5bWVudF9CZWhhdmlvdXKU
aGFLAYzLIUA5IyU4LCBIaWdoX3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzLCBIaWdoX3NwZW50
X01lZGl1bV92YWx1ZV9wYXltZW50cywgSGlnaF9zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50cywg
TG93X3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzLCBMb3dfc3BlbnRfTWVkaXVtX3ZhbHVlX3Bh
eW1lbnRzLCBMb3dfc3BlbnRfU21hbGxfdmFsdWVfcGF5bWVudHOUiWVdlCiMAklElGhfjA5TdHJp
bmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwLQ3VzdG9tZXJfSUSUaIRLAmgOiWVdlCiMBE5hbWWUaIRL
AmgOiWVdlCiMA0FnZZRohEsCaA6JZV2UKIwDU1NOlGiESwJoDollXZQojA1Bbm51YWxfSW5jb21l
lGiESwJoDollXZQojAtOdW1fb2ZfTG9hbpRohEsCaA6JZV2UKIwMVHlwZV9vZl9Mb2FulGiESwJo
DollXZQojBZOdW1fb2ZfRGVsYXllZF9QYXltZW50lGiESwJoDollXZQojBRDaGFuZ2VkX0NyZWRp
dF9MaW1pdJRohEsCaA6JZV2UKIwQT3V0c3RhbmRpbmdfRGVidJRohEsCaA6JZV2UKIwSQ3JlZGl0
X0hpc3RvcnlfQWdllGiESwJoDollXZQojBdBbW91bnRfaW52ZXN0ZWRfbW9udGhseZRohEsCaA6J
ZV2UKIwPTW9udGhseV9CYWxhbmNllGiESwJoDollZXNoT0sBdYwKYXR0cmlidXRlc5QojAVNb250
aJRdlCiMCERlY2VtYmVylIwITm92ZW1iZXKUjAdPY3RvYmVylIwJU2VwdGVtYmVylGWGlIwKT2Nj
dXBhdGlvbpRdlCiMCkFjY291bnRhbnSUjAlBcmNoaXRlY3SUjAlEZXZlbG9wZXKUjAZEb2N0b3KU
jAhFbmdpbmVlcpSMDEVudHJlcHJlbmV1cpSMCkpvdXJuYWxpc3SUjAZMYXd5ZXKUjAdNYW5hZ2Vy
lIwITWVjaGFuaWOUjA1NZWRpYV9NYW5hZ2VylIwITXVzaWNpYW6UjAlTY2llbnRpc3SUjAdUZWFj
aGVylIwGV3JpdGVylIwHX19fX19fX5RlhpSMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRLAoaUjBFO
dW1fQmFua19BY2NvdW50c5RLAoaUjA9OdW1fQ3JlZGl0X0NhcmSUSwKGlIwNSW50ZXJlc3RfUmF0
ZZRLAoaUjBNEZWxheV9mcm9tX2R1ZV9kYXRllEsChpSMFE51bV9DcmVkaXRfSW5xdWlyaWVzlEsC
hpSMCkNyZWRpdF9NaXiUXZQojANCYWSUjARHb29klIwIU3RhbmRhcmSUjAFflGWGlIwYQ3JlZGl0
X1V0aWxpemF0aW9uX1JhdGlvlEsChpSMFVBheW1lbnRfb2ZfTWluX0Ftb3VudJRdlCiMAk5NlIwC
Tm+UjANZZXOUZYaUjBNUb3RhbF9FTUlfcGVyX21vbnRolEsChpSMEVBheW1lbnRfQmVoYXZpb3Vy
lF2UKIwGIUA5IyU4lIwfSGlnaF9zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50c5SMIEhpZ2hfc3Bl
bnRfTWVkaXVtX3ZhbHVlX3BheW1lbnRzlIwfSGlnaF9zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50
c5SMHkxvd19zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50c5SMH0xvd19zcGVudF9NZWRpdW1fdmFs
dWVfcGF5bWVudHOUjB5Mb3dfc3BlbnRfU21hbGxfdmFsdWVfcGF5bWVudHOUZYaUdJSMBW1ldGFz
lCiMAklElEsDhpSMC0N1c3RvbWVyX0lElEsDhpSMBE5hbWWUSwOGlIwDQWdllEsDhpSMA1NTTpRL
A4aUjA1Bbm51YWxfSW5jb21llEsDhpSMC051bV9vZl9Mb2FulEsDhpSMDFR5cGVfb2ZfTG9hbpRL
A4aUjBZOdW1fb2ZfRGVsYXllZF9QYXltZW50lEsDhpSMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsD
hpSMEE91dHN0YW5kaW5nX0RlYnSUSwOGlIwSQ3JlZGl0X0hpc3RvcnlfQWdllEsDhpSMF0Ftb3Vu
dF9pbnZlc3RlZF9tb250aGx5lEsDhpSMD01vbnRobHlfQmFsYW5jZZRLA4aUdJSMCmNsYXNzX3Zh
cnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="pickle">gASVLhwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwyL1VzZXJzL2p1bGlvYWRyaWFubm4wMy9Eb3dubG9hZHMvYXJjaGl2ZS90cmFpbi5jc3aU
jAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjDEvVXNlcnMvanVsaW9hZHJpYW5ubjAzL0Rvd25sb2Fkcy9hcmNoaXZlL3Rl
c3QuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEsvVXNlcnMvanVsaW9hZHJpYW5u
bjAzL0Rvd25sb2Fkcy9oZWFydF9mYWlsdXJlX2NsaW5pY2FsX3JlY29yZHNfZGF0YXNldC5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLi9Vc2Vycy9qdWxpb2Fkcmlhbm5uMDMvRG93
bmxvYWRzL21lbGJfZGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMy9Vc2Vy
cy9qdWxpb2Fkcmlhbm5uMDMvRG93bmxvYWRzL01hbGxfQ3VzdG9tZXJzLmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYw3RDovVEVMS09NIFVOSVZFUlNUWS9NZWNoaW5lIExlYXJuaW5n
L01hbGxfQ3VzdG9tZXJzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwwRDovVEVM
S09NIFVOSVZFUlNUWS9NZWNoaW5lIExlYXJuaW5nL3RpdGFuaWMuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjDBDOi9Vc2Vycy9BU1VTL0Rvd25sb2Fkcy9hcmNoaXZlICg0KS9kaWFt
b25kcy5jc3aUaAuMB2Jhc2VkaXKUaAyMGGFyY2hpdmUgKDQpL2RpYW1vbmRzLmNzdpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYwyQzovVXNlcnMvQVNVUy9Eb3dubG9hZHMvU2FsYXJ5X0RhdGFfU2lt
cGxlX1NWUi5jc3aUaAtoJmgMjBpTYWxhcnlfRGF0YV9TaW1wbGVfU1ZSLmNzdpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYyCL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAto
b3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2Uu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGli
L3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gvaAyM
CGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIIvQXBwbGljYXRpb25zL09yYW5nZS5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIv
cHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaC9o
DIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMiC9BcHBsaWNhdGlvbnMvT3Jh
bmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45
L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoL2gMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyJ
L0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoL2gMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMfi9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gvaAyMB3pvby50YWKUaA1oDmgPaA5o
EE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAA
AAAAGQAABZ8AAAODAAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAAAAAANQAABZ8AAAODlIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhNfZRoWV2UKF2UKIwF
TW9udGiUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIw4QXBy
aWwsIEF1Z3VzdCwgRmVicnVhcnksIEphbnVhcnksIEp1bHksIEp1bmUsIE1hcmNoLCBNYXmUiWVd
lCiMCk9jY3VwYXRpb26UaGFLAIylQWNjb3VudGFudCwgQXJjaGl0ZWN0LCBEZXZlbG9wZXIsIERv
Y3RvciwgRW5naW5lZXIsIEVudHJlcHJlbmV1ciwgSm91cm5hbGlzdCwgTGF3eWVyLCBNYW5hZ2Vy
LCBNZWNoYW5pYywgTWVkaWFfTWFuYWdlciwgTXVzaWNpYW4sIFNjaWVudGlzdCwgVGVhY2hlciwg
V3JpdGVyLCBfX19fX19flIllXZQojBVNb250aGx5X0luaGFuZF9TYWxhcnmUaF+MEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwRTnVtX0JhbmtfQWNjb3VudHOUaGlLAGgOiGVdlCiMD051
bV9DcmVkaXRfQ2FyZJRoaUsAaA6IZV2UKIwNSW50ZXJlc3RfUmF0ZZRoaUsAaA6IZV2UKIwTRGVs
YXlfZnJvbV9kdWVfZGF0ZZRoaUsAaA6IZV2UKIwUTnVtX0NyZWRpdF9JbnF1aXJpZXOUaGlLAGgO
iGVdlCiMCkNyZWRpdF9NaXiUaGFLAIwWQmFkLCBHb29kLCBTdGFuZGFyZCwgX5SJZV2UKIwYQ3Jl
ZGl0X1V0aWxpemF0aW9uX1JhdGlvlGhpSwBoDohlXZQojBVQYXltZW50X29mX01pbl9BbW91bnSU
aGFLAIwLTk0sIE5vLCBZZXOUiWVdlCiME1RvdGFsX0VNSV9wZXJfbW9udGiUaGlLAGgOiGVdlCiM
EVBheW1lbnRfQmVoYXZpb3VylGhhSwCMyyFAOSMlOCwgSGlnaF9zcGVudF9MYXJnZV92YWx1ZV9w
YXltZW50cywgSGlnaF9zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHMsIEhpZ2hfc3BlbnRfU21h
bGxfdmFsdWVfcGF5bWVudHMsIExvd19zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50cywgTG93X3Nw
ZW50X01lZGl1bV92YWx1ZV9wYXltZW50cywgTG93X3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRz
lIllXZQojAxDcmVkaXRfU2NvcmWUaGFLAYwUR29vZCwgUG9vciwgU3RhbmRhcmSUiWVdlCiMAklE
lGhfjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwLQ3VzdG9tZXJfSUSUaIdLAmgOiWVdlCiM
BE5hbWWUaIdLAmgOiWVdlCiMA0FnZZRoh0sCaA6JZV2UKIwDU1NOlGiHSwJoDollXZQojA1Bbm51
YWxfSW5jb21llGiHSwJoDollXZQojAtOdW1fb2ZfTG9hbpRoh0sCaA6JZV2UKIwMVHlwZV9vZl9M
b2FulGiHSwJoDollXZQojBZOdW1fb2ZfRGVsYXllZF9QYXltZW50lGiHSwJoDollXZQojBRDaGFu
Z2VkX0NyZWRpdF9MaW1pdJRoh0sCaA6JZV2UKIwQT3V0c3RhbmRpbmdfRGVidJRoh0sCaA6JZV2U
KIwSQ3JlZGl0X0hpc3RvcnlfQWdllGiHSwJoDollXZQojBdBbW91bnRfaW52ZXN0ZWRfbW9udGhs
eZRoh0sCaA6JZV2UKIwPTW9udGhseV9CYWxhbmNllGiHSwJoDollZXNoT0sBdYwKYXR0cmlidXRl
c5QojAVNb250aJRdlCiMBUFwcmlslIwGQXVndXN0lIwIRmVicnVhcnmUjAdKYW51YXJ5lIwESnVs
eZSMBEp1bmWUjAVNYXJjaJSMA01heZRlhpSMCk9jY3VwYXRpb26UXZQojApBY2NvdW50YW50lIwJ
QXJjaGl0ZWN0lIwJRGV2ZWxvcGVylIwGRG9jdG9ylIwIRW5naW5lZXKUjAxFbnRyZXByZW5ldXKU
jApKb3VybmFsaXN0lIwGTGF3eWVylIwHTWFuYWdlcpSMCE1lY2hhbmljlIwNTWVkaWFfTWFuYWdl
cpSMCE11c2ljaWFulIwJU2NpZW50aXN0lIwHVGVhY2hlcpSMBldyaXRlcpSMB19fX19fX1+UZYaU
jBVNb250aGx5X0luaGFuZF9TYWxhcnmUSwKGlIwRTnVtX0JhbmtfQWNjb3VudHOUSwKGlIwPTnVt
X0NyZWRpdF9DYXJklEsChpSMDUludGVyZXN0X1JhdGWUSwKGlIwTRGVsYXlfZnJvbV9kdWVfZGF0
ZZRLAoaUjBROdW1fQ3JlZGl0X0lucXVpcmllc5RLAoaUjApDcmVkaXRfTWl4lF2UKIwDQmFklIwE
R29vZJSMCFN0YW5kYXJklIwBX5RlhpSMGENyZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAoaUjBVQ
YXltZW50X29mX01pbl9BbW91bnSUXZQojAJOTZSMAk5vlIwDWWVzlGWGlIwTVG90YWxfRU1JX3Bl
cl9tb250aJRLAoaUjBFQYXltZW50X0JlaGF2aW91cpRdlCiMBiFAOSMlOJSMH0hpZ2hfc3BlbnRf
TGFyZ2VfdmFsdWVfcGF5bWVudHOUjCBIaWdoX3NwZW50X01lZGl1bV92YWx1ZV9wYXltZW50c5SM
H0hpZ2hfc3BlbnRfU21hbGxfdmFsdWVfcGF5bWVudHOUjB5Mb3dfc3BlbnRfTGFyZ2VfdmFsdWVf
cGF5bWVudHOUjB9Mb3dfc3BlbnRfTWVkaXVtX3ZhbHVlX3BheW1lbnRzlIweTG93X3NwZW50X1Nt
YWxsX3ZhbHVlX3BheW1lbnRzlGWGlIwMQ3JlZGl0X1Njb3JllF2UKIwER29vZJSMBFBvb3KUjAhT
dGFuZGFyZJRlhpR0lIwFbWV0YXOUKIwCSUSUSwOGlIwLQ3VzdG9tZXJfSUSUSwOGlIwETmFtZZRL
A4aUjANBZ2WUSwOGlIwDU1NOlEsDhpSMDUFubnVhbF9JbmNvbWWUSwOGlIwLTnVtX29mX0xvYW6U
SwOGlIwMVHlwZV9vZl9Mb2FulEsDhpSMFk51bV9vZl9EZWxheWVkX1BheW1lbnSUSwOGlIwUQ2hh
bmdlZF9DcmVkaXRfTGltaXSUSwOGlIwQT3V0c3RhbmRpbmdfRGVidJRLA4aUjBJDcmVkaXRfSGlz
dG9yeV9BZ2WUSwOGlIwXQW1vdW50X2ludmVzdGVkX21vbnRobHmUSwOGlIwPTW9udGhseV9CYWxh
bmNllEsDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhUKYGUfZQo
aFd9lChoWV2UaE19lGhZXZQoXZQojAVNb250aJRoYUsAjCZEZWNlbWJlciwgTm92ZW1iZXIsIE9j
dG9iZXIsIFNlcHRlbWJlcpSJZV2UKIwKT2NjdXBhdGlvbpRoYUsAjKVBY2NvdW50YW50LCBBcmNo
aXRlY3QsIERldmVsb3BlciwgRG9jdG9yLCBFbmdpbmVlciwgRW50cmVwcmVuZXVyLCBKb3VybmFs
aXN0LCBMYXd5ZXIsIE1hbmFnZXIsIE1lY2hhbmljLCBNZWRpYV9NYW5hZ2VyLCBNdXNpY2lhbiwg
U2NpZW50aXN0LCBUZWFjaGVyLCBXcml0ZXIsIF9fX19fX1+UiWVdlCiMFU1vbnRobHlfSW5oYW5k
X1NhbGFyeZRoaUsAaA6IZV2UKIwRTnVtX0JhbmtfQWNjb3VudHOUaGlLAGgOiGVdlCiMD051bV9D
cmVkaXRfQ2FyZJRoaUsAaA6IZV2UKIwNSW50ZXJlc3RfUmF0ZZRoaUsAaA6IZV2UKIwTRGVsYXlf
ZnJvbV9kdWVfZGF0ZZRoaUsAaA6IZV2UKIwUTnVtX0NyZWRpdF9JbnF1aXJpZXOUaGlLAGgOiGVd
lCiMCkNyZWRpdF9NaXiUaGFLAIwWQmFkLCBHb29kLCBTdGFuZGFyZCwgX5SJZV2UKIwYQ3JlZGl0
X1V0aWxpemF0aW9uX1JhdGlvlGhpSwBoDohlXZQojBVQYXltZW50X29mX01pbl9BbW91bnSUaGFL
AIwLTk0sIE5vLCBZZXOUiWVdlCiME1RvdGFsX0VNSV9wZXJfbW9udGiUaGlLAGgOiGVdlCiMEVBh
eW1lbnRfQmVoYXZpb3VylGhhSwGMyyFAOSMlOCwgSGlnaF9zcGVudF9MYXJnZV92YWx1ZV9wYXlt
ZW50cywgSGlnaF9zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHMsIEhpZ2hfc3BlbnRfU21hbGxf
dmFsdWVfcGF5bWVudHMsIExvd19zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50cywgTG93X3NwZW50
X01lZGl1bV92YWx1ZV9wYXltZW50cywgTG93X3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlIll
XZQojAJJRJRoh0sCaA6JZV2UKIwLQ3VzdG9tZXJfSUSUaIdLAmgOiWVdlCiMBE5hbWWUaIdLAmgO
iWVdlCiMA0FnZZRoh0sCaA6JZV2UKIwDU1NOlGiHSwJoDollXZQojA1Bbm51YWxfSW5jb21llGiH
SwJoDollXZQojAtOdW1fb2ZfTG9hbpRoh0sCaA6JZV2UKIwMVHlwZV9vZl9Mb2FulGiHSwJoDoll
XZQojBZOdW1fb2ZfRGVsYXllZF9QYXltZW50lGiHSwJoDollXZQojBRDaGFuZ2VkX0NyZWRpdF9M
aW1pdJRoh0sCaA6JZV2UKIwQT3V0c3RhbmRpbmdfRGVidJRoh0sCaA6JZV2UKIwSQ3JlZGl0X0hp
c3RvcnlfQWdllGiHSwJoDollXZQojBdBbW91bnRfaW52ZXN0ZWRfbW9udGhseZRoh0sCaA6JZV2U
KIwPTW9udGhseV9CYWxhbmNllGiHSwJoDollZXNoT0sBdWiiKIwFTW9udGiUXZQojAhEZWNlbWJl
cpSMCE5vdmVtYmVylIwHT2N0b2JlcpSMCVNlcHRlbWJlcpRlhpSMCk9jY3VwYXRpb26UXZQojApB
Y2NvdW50YW50lIwJQXJjaGl0ZWN0lIwJRGV2ZWxvcGVylIwGRG9jdG9ylIwIRW5naW5lZXKUjAxF
bnRyZXByZW5ldXKUjApKb3VybmFsaXN0lIwGTGF3eWVylIwHTWFuYWdlcpSMCE1lY2hhbmljlIwN
TWVkaWFfTWFuYWdlcpSMCE11c2ljaWFulIwJU2NpZW50aXN0lIwHVGVhY2hlcpSMBldyaXRlcpSM
B19fX19fX1+UZYaUjBVNb250aGx5X0luaGFuZF9TYWxhcnmUSwKGlIwRTnVtX0JhbmtfQWNjb3Vu
dHOUSwKGlIwPTnVtX0NyZWRpdF9DYXJklEsChpSMDUludGVyZXN0X1JhdGWUSwKGlIwTRGVsYXlf
ZnJvbV9kdWVfZGF0ZZRLAoaUjBROdW1fQ3JlZGl0X0lucXVpcmllc5RLAoaUjApDcmVkaXRfTWl4
lF2UKIwDQmFklIwER29vZJSMCFN0YW5kYXJklGjSZYaUjBhDcmVkaXRfVXRpbGl6YXRpb25fUmF0
aW+USwKGlIwVUGF5bWVudF9vZl9NaW5fQW1vdW50lF2UKIwCTk2UjAJOb5SMA1llc5RlhpSME1Rv
dGFsX0VNSV9wZXJfbW9udGiUSwKGlIwRUGF5bWVudF9CZWhhdmlvdXKUXZQojAYhQDkjJTiUjB9I
aWdoX3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzlIwgSGlnaF9zcGVudF9NZWRpdW1fdmFsdWVf
cGF5bWVudHOUjB9IaWdoX3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlIweTG93X3NwZW50X0xh
cmdlX3ZhbHVlX3BheW1lbnRzlIwfTG93X3NwZW50X01lZGl1bV92YWx1ZV9wYXltZW50c5SMHkxv
d19zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50c5RlhpR0lGjvKIwCSUSUSwOGlIwLQ3VzdG9tZXJf
SUSUSwOGlIwETmFtZZRLA4aUjANBZ2WUSwOGlIwDU1NOlEsDhpSMDUFubnVhbF9JbmNvbWWUSwOG
lIwLTnVtX29mX0xvYW6USwOGlIwMVHlwZV9vZl9Mb2FulEsDhpSMFk51bV9vZl9EZWxheWVkX1Bh
eW1lbnSUSwOGlIwUQ2hhbmdlZF9DcmVkaXRfTGltaXSUSwOGlIwQT3V0c3RhbmRpbmdfRGVidJRL
A4aUjBJDcmVkaXRfSGlzdG9yeV9BZ2WUSwOGlIwXQW1vdW50X2ludmVzdGVkX21vbnRobHmUSwOG
lIwPTW9udGhseV9CYWxhbmNllEsDhpR0lGoNAQAAKWoOAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV9AkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZ
AAAFnwAAA4MAAAAAAAAALQAABZ8AAAOwAAAAAAIAAAAFoAAAAAAAAAA1AAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEVBheW1lbnRfQmVoYXZpb3VylEsBhpSMCWF2YWlsYWJsZZRLAIaU
jBVQYXltZW50X29mX01pbl9BbW91bnSUSwGGlGgVSwGGlIwFTW9udGiUSwGGlGgVSwKGlIwKQ3Jl
ZGl0X01peJRLAYaUaBVLA4aUjApPY2N1cGF0aW9ulEsBhpRoFUsEhpSMAklElEsDhpRoFUsFhpSM
C0N1c3RvbWVyX0lElEsDhpRoFUsGhpSMBE5hbWWUSwOGlGgVSweGlIwDQWdllEsDhpRoFUsIhpSM
A1NTTpRLA4aUaBVLCYaUjA1Bbm51YWxfSW5jb21llEsDhpRoFUsKhpSMC051bV9vZl9Mb2FulEsD
hpRoFUsLhpSMDFR5cGVfb2ZfTG9hbpRLA4aUaBVLDIaUjBZOdW1fb2ZfRGVsYXllZF9QYXltZW50
lEsDhpRoFUsNhpSMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDhpRoFUsOhpSMEE91dHN0YW5kaW5n
X0RlYnSUSwOGlGgVSw+GlIwSQ3JlZGl0X0hpc3RvcnlfQWdllEsDhpRoFUsQhpSMF0Ftb3VudF9p
bnZlc3RlZF9tb250aGx5lEsDhpRoFUsRhpSMD01vbnRobHlfQmFsYW5jZZRLA4aUaBVLEoaUjBVN
b250aGx5X0luaGFuZF9TYWxhcnmUSwKGlIwJYXR0cmlidXRllEsAhpSMEU51bV9CYW5rX0FjY291
bnRzlEsChpRoT0sBhpSMD051bV9DcmVkaXRfQ2FyZJRLAoaUaE9LAoaUjA1JbnRlcmVzdF9SYXRl
lEsChpRoT0sDhpSME0RlbGF5X2Zyb21fZHVlX2RhdGWUSwKGlGhPSwSGlIwUTnVtX0NyZWRpdF9J
bnF1aXJpZXOUSwKGlGhPSwWGlIwYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlEsChpRoT0sGhpSM
E1RvdGFsX0VNSV9wZXJfbW9udGiUSwKGlGhPSweGlIwMQ3JlZGl0X1Njb3JllEsBhpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwFTW9udGiUSwGMCk9jY3VwYXRpb26U
SwGMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRLAowRTnVtX0JhbmtfQWNjb3VudHOUSwKMD051bV9D
cmVkaXRfQ2FyZJRLAowNSW50ZXJlc3RfUmF0ZZRLAowTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAowU
TnVtX0NyZWRpdF9JbnF1aXJpZXOUSwKMCkNyZWRpdF9NaXiUSwGMGENyZWRpdF9VdGlsaXphdGlv
bl9SYXRpb5RLAowVUGF5bWVudF9vZl9NaW5fQW1vdW50lEsBjBNUb3RhbF9FTUlfcGVyX21vbnRo
lEsCjBFQYXltZW50X0JlaGF2aW91cpRLAYwMQ3JlZGl0X1Njb3JllEsBdYwFbWV0YXOUfZQojAJJ
RJRLA4wLQ3VzdG9tZXJfSUSUSwOMBE5hbWWUSwOMA0FnZZRLA4wDU1NOlEsDjA1Bbm51YWxfSW5j
b21llEsDjAtOdW1fb2ZfTG9hbpRLA4wMVHlwZV9vZl9Mb2FulEsDjBZOdW1fb2ZfRGVsYXllZF9Q
YXltZW50lEsDjBRDaGFuZ2VkX0NyZWRpdF9MaW1pdJRLA4wQT3V0c3RhbmRpbmdfRGVidJRLA4wS
Q3JlZGl0X0hpc3RvcnlfQWdllEsDjBdBbW91bnRfaW52ZXN0ZWRfbW9udGhseZRLA4wPTW9udGhs
eV9CYWxhbmNllEsDdXViaAwpgZR9lChoD32UKGgRfZQojAVNb250aJRLAYaUaBVLAIaUjApPY2N1
cGF0aW9ulEsBhpRoFUsBhpSMCkNyZWRpdF9NaXiUSwGGlGgVSwKGlIwVUGF5bWVudF9vZl9NaW5f
QW1vdW50lEsBhpRoFUsDhpSMAklElEsDhpRoFUsEhpSMC0N1c3RvbWVyX0lElEsDhpRoFUsFhpSM
BE5hbWWUSwOGlGgVSwaGlIwDQWdllEsDhpRoFUsHhpSMFk51bV9vZl9EZWxheWVkX1BheW1lbnSU
SwOGlGgVSwiGlIwDU1NOlEsDhpRoFUsJhpSMDUFubnVhbF9JbmNvbWWUSwOGlGgVSwqGlIwLTnVt
X29mX0xvYW6USwOGlGgVSwuGlIwMVHlwZV9vZl9Mb2FulEsDhpRoFUsMhpSMEVBheW1lbnRfQmVo
YXZpb3VylEsBhpRoFUsNhpSMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDhpRoFUsOhpSMEE91dHN0
YW5kaW5nX0RlYnSUSwOGlGgVSw+GlIwSQ3JlZGl0X0hpc3RvcnlfQWdllEsDhpRoFUsQhpSMF0Ft
b3VudF9pbnZlc3RlZF9tb250aGx5lEsDhpRoFUsRhpSMD01vbnRobHlfQmFsYW5jZZRLA4aUaBVL
EoaUjBNUb3RhbF9FTUlfcGVyX21vbnRolEsChpRoT0sAhpSMGENyZWRpdF9VdGlsaXphdGlvbl9S
YXRpb5RLAoaUaE9LAYaUjBROdW1fQ3JlZGl0X0lucXVpcmllc5RLAoaUaE9LAoaUjBNEZWxheV9m
cm9tX2R1ZV9kYXRllEsChpRoT0sDhpSMDUludGVyZXN0X1JhdGWUSwKGlGhPSwSGlIwRTnVtX0Jh
bmtfQWNjb3VudHOUSwKGlGhPSwWGlIwVTW9udGhseV9JbmhhbmRfU2FsYXJ5lEsChpRoT0sGhpSM
D051bV9DcmVkaXRfQ2FyZJRLAoaUaE9LB4aUdUr+////hpRoB0sBdWhrfZQoaI9LAWiSSwFo2ksC
aNdLAmjdSwJo1EsCaNFLAmjOSwJolUsBaMtLAmiYSwFoyEsCaLZLAXVoe32UKGibSwNonksDaKFL
A2ikSwNoqksDaK1LA2iwSwNos0sDaKdLA2i5SwNovEsDaL9LA2jCSwNoxUsDdXViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 8, 'min_samples_split': 2, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\x1c\x00\x00\x03-\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x018\x00\x00\x03-\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x018\x00\x00\x03-\x00\x00\x02\xbe', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVTQUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABWgAAAMUAAARGAAACwAAAAVoAAADhAAAERgAAAsAAAAAAAAAAAAWgAAAB
WgAAAOEAAARGAAACwJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBVNb250aGx5X0luaGFuZF9TYWxhcnmUSwKGlIwRTnVtX0Jh
bmtfQWNjb3VudHOUSwKGlIwPTnVtX0NyZWRpdF9DYXJklEsChpSMDUludGVyZXN0X1JhdGWUSwKG
lIwTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAoaUjBROdW1fQ3JlZGl0X0lucXVpcmllc5RLAoaUjBhD
cmVkaXRfVXRpbGl6YXRpb25fUmF0aW+USwKGlIwTVG90YWxfRU1JX3Blcl9tb250aJRLAoaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAxDcmVkaXRfU2NvcmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQo
aDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwTVG90YWxfRU1JX3Bl
cl9tb250aJRLAoaUjBhDcmVkaXRfVXRpbGl6YXRpb25fUmF0aW+USwKGlIwUTnVtX0NyZWRpdF9J
bnF1aXJpZXOUSwKGlIwTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAoaUjA1JbnRlcmVzdF9SYXRllEsC
hpSMEU51bV9CYW5rX0FjY291bnRzlEsChpSMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRLAoaUjA9O
dW1fQ3JlZGl0X0NhcmSUSwKGlHSUaEspaEyMEVBheW1lbnRfQmVoYXZpb3VylEsBhpSFlHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVwQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAODAAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAA
AAAANQAABZ8AAAODlIwJc2VsZWN0aW9ulF2USwZhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
jARHb29klIwEUG9vcpSMCFN0YW5kYXJklIeUdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVrAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFuAAAAxQAABDIAAALAAAABbgAAAOEAAAQyAAACwAAAAAAAAAAABaAA
AAFuAAAA4QAABDIAAALAlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBEdvb2SUjARQb29ylIwIU3RhbmRhcmSUh5R1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1f\x00\x00\x00\xac\x00\x00\x04l\x00\x00\x02\xbb\x00\x00\x01\x1f\x00\x00\x00\xc8\x00\x00\x04l\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1f\x00\x00\x00\xc8\x00\x00\x04l\x00\x00\x02\xbb', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1f\x00\x00\x00\xac\x00\x00\x04l\x00\x00\x02\xbb\x00\x00\x01\x1f\x00\x00\x00\xc8\x00\x00\x04l\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1f\x00\x00\x00\xc8\x00\x00\x04l\x00\x00\x02\xbb', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
